# TLCC & Teamstudio
appEvent=Transformations Demo
appEventDate=21.04.2015
appConferenceLogo=tlcc_ts.jpg

# Engage.UG
#appEvent=Engage.UG
#appEventDate=30.+31.03.2015
#appConferenceLogo=https://pbs.twimg.com/profile_images/378800000668222495/758055e1388a52424b2ba48f46850b0d.png

# ICS.UG
#appEvent=ICS.UG
#appEventDate=26.+27.03.2015
#appConferenceLogo=http://www.ics.ug/images/design/logo-sidebar.png