<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
	<!-- Database Profile Bean -->
	<managed-bean>
		<managed-bean-name>dbprofile</managed-bean-name>
		<managed-bean-class>com.icsug.DatabaseProfileBean
		</managed-bean-class>
		<managed-bean-scope>application</managed-bean-scope>
	</managed-bean>
	<!-- User Profile Bean -->
	<managed-bean>
		<managed-bean-name>userprofile</managed-bean-name>
		<managed-bean-class>com.icsug.UserProfileBean
		</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<!-- Application Configuration -->
	<managed-bean>
		<managed-bean-name>application</managed-bean-name>
		<managed-bean-class>com.icsug.AppConfigBean
		</managed-bean-class>
		<managed-bean-scope>application</managed-bean-scope>
	</managed-bean>
	<!-- Environment Bean -->
	<managed-bean>
		<managed-bean-name>env</managed-bean-name>
		<managed-bean-class>com.icsug.EnvironmentBean
		</managed-bean-class>
		<managed-bean-scope>view</managed-bean-scope>
	</managed-bean>
	<!-- Search Bean -->
	<managed-bean>
		<managed-bean-name>search</managed-bean-name>
		<managed-bean-class>com.icsug.FacettedSearchBean
		</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<!-- other -->
	<managed-bean>
		<managed-bean-name>navigation</managed-bean-name>
		<managed-bean-class>org.openntf.bstemplate.Navigation
		</managed-bean-class>
		<managed-bean-scope> view</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>footer</managed-bean-name>
		<managed-bean-class>org.openntf.bstemplate.NavigationFooter
		</managed-bean-class>
		<managed-bean-scope> view</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>dojo</managed-bean-name>
		<managed-bean-class>org.openntf.xsp.dojo.Config
		</managed-bean-class>
		<managed-bean-scope>view</managed-bean-scope>
	</managed-bean>
	<!-- validators -->
	<validator>
		<validator-id>emailValidator</validator-id>
		<validator-class>org.openntf.bstemplate.EmailValidator
		</validator-class>
	</validator>
	<!-- renderers -->
	<render-kit>
		<renderer>
			<component-family>com.ibm.xsp.Tag</component-family>
			<renderer-type>bootstrap.Panel</renderer-type>
			<renderer-class>org.openntf.bstemplate.renderer.Panel
			</renderer-class>
		</renderer>
		<renderer>
			<component-family>javax.faces.Panel
			</component-family>
			<renderer-type>bootstrap.Panel</renderer-type>
			<renderer-class>org.openntf.bstemplate.renderer.Panel
			</renderer-class>
		</renderer>
	</render-kit>
	<!-- IE11 compat mode -->
	<lifecycle>
		<phase-listener>
			org.openntf.bstemplate.UACompatibleHeaderPhaseListener
		</phase-listener>
	</lifecycle>
	<application>
		<view-handler>
			org.openntf.bstemplate.controller.ControllingViewHandler
		</view-handler>
	</application>
	<!--
		AUTOGEN-START-BUILDER: Automatically generated by IBM Domino Designer.
		Do not modify.
	-->
	<!--AUTOGEN-END-BUILDER: End of automatically generated section-->
</faces-config>